{
"manifest_version": 2, // necessary
    
"name" :"ease chrome plugin",
"version" :"0.0.0",
"description" :"premier plugin ease pour chrome",
    
"browser_action": {
    "default_popup" :"popup.html", //launch popup.html when plugin is clicked
    "default_icon": "logo.png"
},
      
"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScriptEase.js","fillin.js"]//this content script is executed when opening localhost:8080/ease
    }
  ],
    
"background":{
    "page" : "autoLogin.html", //this page is launched in background when opening browser
    "persistent": false
},
    
"permissions": ["tabs","cookies","\u003Call_urls\u003E","http://*/*", "https://*/*"]
}